{
  "name": "vue-server-template",
  "version": "1.0.0",
  "description": "vue-server-template ======================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run buildServer && npm run buildFrontend && npm run copyCode",
    "buildServer": "cd server && npm run build",
    "buildFrontend": "cd ui && npm run build",
    "copyCode": "mkdir -p deployPackage && cp -r server/dist deployPackage/server && cp -r ui/dist deployPackage && cp server/package*.json deployPackage && cd deployPackage && npm install"
  },
  "author": "",
  "license": "ISC"
}
